#Common
PORT=5001
FRONT_URL=http://localhost:3000

#Default avatars url
DEFAULT_ORGANIZATION_AVATAR_KEY=wfwrk3jrjfwfrewrh

#DataBase
HOST=localhost
# HOST=postgres // if docker up
DBPORT=5432
DBLOGIN=kirill
PASSWORD=kirill2008
NAMEDB=SchoollBook

# Redis

REDIS_PORT=6379
REDIS_HOST=localhost
# REDIS_HOST=redis // if docker up
REDIS_PASSWORD=
REDIS_URL=redis://redis

# Clickhous

CLICKHOUS_TABLE=logs
CLICKHOUS_USERNAME=default
CLICKHOUS_PASSWORD=pass # if docker to password = ''
CLICKHOUS_URL=http://localhost:8123

#JWT

SECRET=r6_J-9CdjWvc*VX28<>x


# Email

FROM_ADDRES=fromAddres
EMAIL_HOST=smtp.yandex.ru
LOGIN=mailLogin
EMAIL_PASS=passEmail
EMAIL_PORT=465
