#Common
PORT=5001
FRONT_URL=http://localhost:3000

#Default avatars url
DEFAULT_ORGANIZATION_AVATAR_KEY=wfwrk3jrjfwfrewrh

#DataBase
HOST=localhost
# HOST=postgres
DBPORT=5432
DBLOGIN=kirill
PASSWORD=kirill2008
NAMEDB=SchoollBook

# Redis

REDIS_PORT=6379
REDIS_HOST=localhost
# REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_URL=redis://redis

#JWT

SECRET=r6_J-9CdjWvc*VX28<>x


# Email

FROM_ADDRES=KirillShcherbakov2008@yandex.ru
EMAIL_HOST=smtp.yandex.ru
LOGIN=KirillShcherbakov2008@yandex.ru
EMAIL_PASS=yumxegdzbjjzigsa
EMAIL_PORT=465
